{"flutter":{"platforms":{"android":{"default":{"projectId":"talkit-aa66c","appId":"1:338038841942:android:a5c78df280851421b0d1f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talkit-aa66c","configurations":{"android":"1:338038841942:android:a5c78df280851421b0d1f7","ios":"1:338038841942:ios:cad98ba3abd87bacb0d1f7"}}}}}}